* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #a2b583;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 25%;
    background-color: #d6e3b7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.sidebar h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.logo img {
    width: 150px;
    height: auto;
    margin-bottom: 30px;
}

.logo img {
    width: 150px;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05); /* Aumenta el tama√±o al 105% */
    opacity: 0.8; /* Reduce la opacidad un poco */
}
.consultar-card {
    background-color: #d6e3b7;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.consultar-card img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.consultar-card p {
    font-size: 24px;
    font-weight: bold;
}

.main {
    width: 75%;
    background-color: #9bb170;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.bovino-card {
    background-color: #d6e3b7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.bovino-card img {
    width: 80px;
    height: auto;
}

.bovino-card p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
}
