* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #8BA870;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 80%;
    background-color: #C9D88B;
    padding: 20px;
    border-radius: 10px;
}

.info-panel {
    width: 40%;
    padding: 20px;
    background-color: #D9EFB3;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header p {
    font-size: 14px;
}

.logo {
    width: 50px;
    height: auto;
}

h1 {
    font-size: 24px;
    margin: 20px 0;
}

p {
    font-size: 16px;
    margin: 10px 0;
}

label {
    font-size: 16px;
    margin-top: 10px;
    display: block;
}

select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    background-color: #F1F5E1;
}

.icon-grid {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.icon-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.icon-item p {
    font-size: 18px;
    margin-top: 10px;
}
